    Enter password: *********
    Welcome to the MySQL monitor.  Commands end with ; or \g.
    Your MySQL connection id is 36
    Server version: 8.0.30 MySQL Community Server - GPL

    Copyright (c) 2000, 2022, Oracle and/or its affiliates.

    Oracle is a registered trademark of Oracle Corporation and/or its
    affiliates. Other names may be trademarks of their respective
    owners.

    Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

    ****************************************************
    UC1: Ability to create a payroll service database.
    ****************************************************

    mysql> show databases;
    +--------------------+
    | Database           |
    +--------------------+
    | information_schema |
    | mysql              |
    | payroll_services   |
    | performance_schema |
    | sakila             |
    | sys                |
    | world              |
    +--------------------+
    7 rows in set (0.11 sec)

    mysql> use payroll_services;
    Database changed
    mysql> select database();
    +------------------+
    | database()       |
    +------------------+
    | payroll_services |
    +------------------+
    1 row in set (0.00 sec)

    mysql> create table employee_payroll(id int not null auto_increment, name varchar(150) not null,salary Double not null,startdate date not null, primary key(id) );

    Query OK, 0 rows affected (0.06 sec)

    mysql> describe employee_payroll;
    +--------+--------------+------+-----+---------+----------------+
    | Field  | Type         | Null | key | Default | Extra          |
    +--------+--------------+------+-----+---------+----------------+
    | id     | int unsigned | NO   | PRI | NULL    | auto_increment |
    | name   | varchar(150) | NO   |     | NULL    |                |
    | salary | double       | NO   |     | NULL    |                |
    | start  | date         | NO   |     | NULL    |                |
    +--------+--------------+------+-----+---------+----------------+
    4 rows in set (0.03 sec)

    ***********************************************************************
    ->UC3 : Ability to create employee payroll data in the payroll service
          database as part of CURD Operation - Use payroll_service database
    ***********************************************************************

    mysql> insert into employee_payroll (name,salary,start) VALUES
        ->       ('Bill',1000000.00,'2018-01-03'),
        ->       ('Teresa',2000000.00,'2019-11-13'),
        ->       ('Charlie',3000000.00,'2020-05-21');
    Query OK, 3 rows affected (0.06 sec)
    Records: 3  Duplicates: 0  Warnings: 0

    *********************************************************************
    -> UC4 : Retrieve all the data from the employee_payroll table
    *********************************************************************

    mysql> select * from employee_payroll;
    +----+---------+---------+------------+
    | id | name    | salary  | start      |
    +----+---------+---------+------------+
    |  1 | Bill    | 1000000 | 2018-01-03 |
    |  2 | Teresa  | 2000000 | 2019-11-13 |
    |  3 | Charlie | 3000000 | 2020-05-21 |
    +----+---------+---------+------------+
    3 rows in set (0.01 sec)

    *********************************************************************
    ->UC5: Ability to retrieve salary data for a particular employee as
           well as all employees who have joined in a particular data range
           from the payroll service database
    *********************************************************************

    mysql> select salary from employee_payroll where name = 'Bill';
    +---------+
    | salary  |
    +---------+
    | 1000000 |
    +---------+
    1 row in set (0.01 sec)

    mysql> select * from employee_payroll
        -> where start between cast('2018-01-01' as date) and date(now());
    +----+---------+---------+------------+
    | id | name    | salary  | start      |
    +----+---------+---------+------------+
    |  1 | Bill    | 1000000 | 2018-01-03 |
    |  2 | Teresa  | 2000000 | 2019-11-13 |
    |  3 | Charlie | 3000000 | 2020-05-21 |
    +----+---------+---------+------------+
    3 rows in set (0.01 sec)

    mysql> select * from employee_payroll
        -> where start between CAST('2019-01-01' as date) and date(NOW());
    +----+---------+---------+------------+
    | id | name    | salary  | start      |
    +----+---------+---------+------------+
    |  2 | Teresa  | 2000000 | 2019-11-13 |
    |  3 | Charlie | 3000000 | 2020-05-21 |
    +----+---------+---------+------------+
    2 rows in set (0.00 sec)

    *****************************************************************
    -> UC6 :Ability to add Gender to Employee Payroll table and Update
    	the Rows to reflect the correct Employee Gender
    *****************************************************************

    mysql> alter table employee_payroll add gender char(1) after name;
    Query OK, 0 rows affected (0.09 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> describe employee_payroll;
    +--------+--------------+------+-----+---------+----------------+
    | Field  | Type         | Null | key | Default | Extra          |
    +--------+--------------+------+-----+---------+----------------+
    | id     | int unsigned | NO   | PRI | NULL    | auto_increment |
    | name   | varchar(150) | NO   |     | NULL    |                |
    | gender | char(1)      | YES  |     | NULL    |                |
    | salary | double       | NO   |     | NULL    |                |
    | start  | date         | NO   |     | NULL    |                |
    +--------+--------------+------+-----+---------+----------------+
    5 rows in set (0.01 sec)

    mysql> update employee_payroll set gender = 'F' where name = 'Teresa';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+
    | id | name    | gender | salary  | start      |
    +----+---------+--------+---------+------------+
    |  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
    |  2 | Teresa  | F      | 2000000 | 2019-11-13 |
    |  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
    +----+---------+--------+---------+------------+
    3 rows in set (0.00 sec)

    mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'charlie';
    Query OK, 2 rows affected (0.01 sec)
    Rows matched: 2  Changed: 2  Warnings: 0

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+
    | id | name    | gender | salary  | start      |
    +----+---------+--------+---------+------------+
    |  1 | Bill    | M      | 1000000 | 2018-01-03 |
    |  2 | Teresa  | F      | 2000000 | 2019-11-13 |
    |  3 | Charlie | M      | 3000000 | 2020-05-21 |
    +----+---------+--------+---------+------------+
    3 rows in set (0.01 sec)

    mysql> update employee_payroll set salary = '3000000.00' where name = 'Teresa';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+
    | id | name    | gender | salary  | start      |
    +----+---------+--------+---------+------------+
    |  1 | Bill    | M      | 1000000 | 2018-01-03 |
    |  2 | Teresa  | F      | 3000000 | 2019-11-13 |
    |  3 | Charlie | M      | 3000000 | 2020-05-21 |
    +----+---------+--------+---------+------------+
    3 rows in set (0.00 sec)


    *****************************************************************
    -> UC7: Ability to find sum, average, min, max and number of male
            and female employees
    *****************************************************************

    mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
    +-------------+
    | AVG(salary) |
    +-------------+
    |     2000000 |
    +-------------+
    1 row in set (0.01 sec)

    mysql> select avg(salary) from employee_payroll group by gender;
    +-------------+
    | AVG(salary) |
    +-------------+
    |     2000000 |
    |     3000000 |
    +-------------+
    2 rows in set (0.00 sec)

    mysql> select gender, avg(salary) from employee_payroll group by gender;
    +--------+-------------+
    | gender | AVG(salary) |
    +--------+-------------+
    | M      |     2000000 |
    | F      |     3000000 |
    +--------+-------------+
    2 rows in set (0.00 sec)

    mysql> select gender, count(name) from employee_payroll group by gender;
    +--------+-------------+
    | gender | COUNT(name) |
    +--------+-------------+
    | M      |           2 |
    | F      |           1 |
    +--------+-------------+
    2 rows in set (0.01 sec)

    mysql> select gender, sum(salary) from employee_payroll group by gender;
    +--------+-------------+
    | gender | SUM(salary) |
    +--------+-------------+
    | M      |     4000000 |
    | F      |     3000000 |
    +--------+-------------+
    2 rows in set (0.00 sec)

    mysql> select gender, min(salary) from employee_payroll group by gender;
    +--------+-------------+
    | gender | MIN(salary) |
    +--------+-------------+
    | M      |     1000000 |
    | F      |     3000000 |
    +--------+-------------+
    2 rows in set (0.01 sec)

    mysql> select gender, max(salary) from employee_payroll group by gender;
    +--------+-------------+
    | gender | MAX(salary) |
    +--------+-------------+
    | M      |     3000000 |
    | F      |     3000000 |
    +--------+-------------+
    2 rows in set (0.00 sec)

    /

    mysql> SHOW DATABASES;
    +---------------------+
    | Database            |
    +---------------------+
    | address_book_system |
    | information_schema  |
    | mysql               |
    | payroll_service     |
    | performance_schema  |
    | sys                 |
    +---------------------+
    6 rows in set (0.04 sec)

    mysql> use payroll_service;
    Database changed

    mysql> Desc employee_payroll;
    +--------+--------------+------+-----+---------+----------------+
    | Field  | Type         | Null | key | Default | Extra          |
    +--------+--------------+------+-----+---------+----------------+
    | id     | int unsigned | NO   | PRI | NULL    | auto_increment |
    | name   | varchar(150) | NO   |     | NULL    |                |
    | gender | char(1)      | YES  |     | NULL    |                |
    | salary | double       | NO   |     | NULL    |                |
    | start  | date         | NO   |     | NULL    |                |
    +--------+--------------+------+-----+---------+----------------+
    5 rows in set (0.02 sec)

    ****************************************************************************
    UC 8 : Ability to extend employee_payroll data to store employee information
           like employee phone, address and department
    ****************************************************************************

    mysql> alter table employee_payroll add Phone int(13);
    Query OK, 0 rows affected, 1 warning (0.11 sec)
    Records: 0  Duplicates: 0  Warnings: 1

    mysql> alter table employee_payroll add Department varchar(250);
    Query OK, 0 rows affected (0.03 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> alter table employee_payroll add address varchar(250);
    Query OK, 0 rows affected (0.03 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+-------+------------+---------+
    | id | name    | gender | salary  | start      | Phone | Department | address |
    +----+---------+--------+---------+------------+-------+------------+---------+
    |  1 | Bill    | M      | 1000000 | 2018-01-03 |  NULL | NULL       | NULL    |
    |  2 | Teresa  | F      | 3000000 | 2019-11-13 |  NULL | NULL       | NULL    |
    |  3 | Charlie | M      | 3000000 | 2020-05-21 |  NULL | NULL       | NULL    |
    +----+---------+--------+---------+------------+-------+------------+---------+
    3 rows in set (0.00 sec)


    mysql> alter table employee_payroll alter address set default 'Mumbai';
    Query OK, 0 rows affected (0.03 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+-------+------------+---------+
    | id | name    | gender | salary  | start      | Phone | Department | address |
    +----+---------+--------+---------+------------+-------+------------+---------+
    |  1 | Bill    | M      | 1000000 | 2018-01-03 |  NULL | NULL       | NULL    |
    |  2 | Teresa  | F      | 3000000 | 2019-11-13 |  NULL | NULL       | NULL    |
    |  3 | Charlie | M      | 3000000 | 2020-05-21 |  NULL | NULL       | NULL    |
    +----+---------+--------+---------+------------+-------+------------+---------+
    3 rows in set (0.01 sec)

    ********************************************************************************
    UC 9 : Ability to extend employee_payroll table to have Basic Pay,Deductions,
           Taxable Pay,Income Tax, Net Pay.
    ********************************************************************************

    mysql> alter table employee_payroll add basicPay Double;
    Query OK, 0 rows affected (0.06 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> alter table employee_payroll add Deductions Double;
    Query OK, 0 rows affected (0.03 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> alter table employee_payroll add TaxablePay Double;
    Query OK, 0 rows affected (0.04 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> alter table employee_payroll add IncomeTax Double;
    Query OK, 0 rows affected (0.05 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> alter table employee_payroll add NetPay Double;
    Query OK, 0 rows affected (0.04 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+-------+------------+---------+----------+------------+------------+-----------+--------+
    | id | name    | gender | salary  | start      | Phone | Department | address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay |
    +----+---------+--------+---------+------------+-------+------------+---------+----------+------------+------------+-----------+--------+
    |  1 | Bill    | M      | 1000000 | 2018-01-03 |  NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |   NULL |
    |  2 | Teresa  | F      | 3000000 | 2019-11-13 |  NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |   NULL |
    |  3 | Charlie | M      | 3000000 | 2020-05-21 |  NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |   NULL |
    +----+---------+--------+---------+------------+-------+------------+---------+----------+------------+------------+-----------+--------+
    3 rows in set (0.00 sec)


    mysql> insert into employee_payroll (name, gender, salary, start, Phone, Department, address, basicPay, Deductions, TaxablePay, IncomeTax, NetPAy)
    	VALUES ('Teresa', 'F', 3000000.00, '2018-01-03', 985628, 'Marketing', 'Mumbai', 3000000.00, 1000000.00, 2000000.00, 500000.00, 15000000.00);
    Query OK, 1 row affected (0.01 sec)

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
    | id | name    | gender | salary  | start      | Phone  | Department | address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay   |
    +----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
    |  1 | Bill    | M      | 1000000 | 2018-01-03 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
    |  2 | Teresa  | F      | 3000000 | 2019-11-13 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
    |  3 | Charlie | M      | 3000000 | 2020-05-21 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
    |  4 | Teresa  | F      | 3000000 | 2018-01-03 | 985628 | Marketing  | Mumbai  |  3000000 |    1000000 |    2000000 |    500000 | 15000000 |
    +----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
    4 rows in set (0.01 sec)

    mysql> update employee_payroll set Department = 'Sales' where id = '2';
    Query OK, 1 row affected (0.04 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
    | id | name    | gender | salary  | start      | Phone  | Department | address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay   |
    +----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
    |  1 | Bill    | M      | 1000000 | 2018-01-03 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
    |  2 | Teresa  | F      | 3000000 | 2019-11-13 |   NULL | Sales      | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
    |  3 | Charlie | M      | 3000000 | 2020-05-21 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
    |  4 | Teresa  | F      | 3000000 | 2018-01-03 | 985628 | Marketing  | Mumbai  |  3000000 |    1000000 |    2000000 |    500000 | 15000000 |
    +----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
    4 rows in set (0.00 sec)

    mysql> update employee_payroll set Department = 'Sales' where id = '1';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set Department = 'Marketing' where id = '3';
    Query OK, 1 row affected (0.04 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set Phone = '7775827779' where id = '3';
    ERROR 1264 (22003): Out of range value for column 'Phone' at row 1
    mysql> update employee_payroll set Phone = '777582777' where id = '3';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set Phone = '827582777' where id = '1' or '2';
    Query OK, 4 rows affected (0.01 sec)
    Rows matched: 4  Changed: 4  Warnings: 0

    mysql> update employee_payroll set address = 'Mumbai' where id = '1' or '2' or '3' or '4';
    Query OK, 3 rows affected (0.01 sec)
    Rows matched: 4  Changed: 3  Warnings: 0

    mysql> update employee_payroll set basicPay = 3000000.00 where id = '1' or '2' or '3' or '4';
    Query OK, 3 rows affected (0.01 sec)
    Rows matched: 4  Changed: 3  Warnings: 0

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
    | id | name    | gender | salary  | start      | Phone     | Department | address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay   |
    +----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
    |  1 | Bill    | M      | 1000000 | 2018-01-03 | 827582777 | Sales      | Mumbai  |  3000000 |       NULL |       NULL |      NULL |     NULL |
    |  2 | Teresa  | F      | 3000000 | 2019-11-13 | 827582777 | Sales      | Mumbai  |  3000000 |       NULL |       NULL |      NULL |     NULL |
    |  3 | Charlie | M      | 3000000 | 2020-05-21 | 827582777 | Marketing  | Mumbai  |  3000000 |       NULL |       NULL |      NULL |     NULL |
    |  4 | Teresa  | F      | 3000000 | 2018-01-03 | 827582777 | Marketing  | Mumbai  |  3000000 |    1000000 |    2000000 |    500000 | 15000000 |
    +----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
    4 rows in set (0.01 sec)


    mysql> update employee_payroll set Phone = '777582777' where id = '3';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set Phone = '777582827' where id = '1';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set Phone = '982582827' where id = '4';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set Deductions = 9000000 where id = '1';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set Deductions = 8000000 where id = '2';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set Deductions = 7000000 where id = '3';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set TaxablePay = 2100000 where id = '1';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set TaxablePay = 2200000 where id = '2';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set TaxablePay = 2300000 where id = '3';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set IncomeTax = 500000.00 where id = '1' or '2' or '3' or '4';
    Query OK, 3 rows affected (0.01 sec)
    Rows matched: 4  Changed: 3  Warnings: 0

    mysql> update employee_payroll set NetPay = 1600000 where id = '1';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set NetPay = 1700000 where id = '2';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> update employee_payroll set NetPay = 1800000 where id = '3';
    Query OK, 1 row affected (0.01 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> select * from employee_payroll;
    +----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
    | id | name    | gender | salary  | start      | Phone     | Department | address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay   |
    +----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
    |  1 | Bill    | M      | 1000000 | 2018-01-03 | 777582827 | Sales      | Mumbai  |  3000000 |    9000000 |    2100000 |    500000 |  1600000 |
    |  2 | Teresa  | F      | 3000000 | 2019-11-13 | 827582777 | Sales      | Mumbai  |  3000000 |    8000000 |    2200000 |    500000 |  1700000 |
    |  3 | Charlie | M      | 3000000 | 2020-05-21 | 777582777 | Marketing  | Mumbai  |  3000000 |    7000000 |    2300000 |    500000 |  1800000 |
    |  4 | Teresa  | F      | 3000000 | 2018-01-03 | 982582827 | Marketing  | Mumbai  |  3000000 |    1000000 |    2000000 |    500000 | 15000000 |
    +----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
    4 rows in set (0.00 sec)

    ********************************************************************************************************************************
    UC 10 and 11 : Ability to make Teresa as part of Sales and Marketing Department.Draw the ER Diagram for
                    Payroll Service DB. Implement the ER Diagram into Payroll Service DB

    ********************************************************************************************************************************


    mysql> create table Department ( department varchar(250) NOT NULL, primary key (department) );
    Query OK, 0 rows affected (0.13 sec)


    mysql> insert into Department ( department ) VALUES ('Sales'),('Marketing');
    Query OK, 2 rows affected (0.01 sec)
    Records: 2  Duplicates: 0  Warnings: 0

    mysql> select * from Department;
    +------------+
    | department |
    +------------+
    | Marketing  |
    | Sales      |
    +------------+
    2 rows in set (0.00 sec)

    mysql> create table Employee ( id int, compID int, PhoneNumber BIGINT(13), address varchar(25), gender char(1),
    	primary key (id) );
    Query OK, 0 rows affected, 1 warning (0.04 sec)

    mysql> insert into Employee (id, compID, PhoneNumber, address, gender) VALUES ( 1, 10, 7775827779, 'Mumbai', 'F'),
    	(2, 11, 7775828889, 'Mumbai', 'M');
    Query OK, 2 rows affected (0.05 sec)
    Records: 2  Duplicates: 0  Warnings: 0

    mysql> select * from Employee;
    +----+--------+------------+---------+--------+
    | id | compID | PhoneNumber | address | gender |
    +----+--------+------------+---------+--------+
    |  1 |     10 | 7775827779 | Mumbai   | F      |
    |  2 |     11 | 7775828889 | Mumbai  | M      |
    +----+--------+------------+---------+--------+
    2 rows in set (0.00 sec)


    mysql> create table Emp_Department (empID int, Depart varchar(250) not null, foreign key (empID) references Employee (id), foreign key (Depart) references Department (department), primary key (empID, Depart));
    Query OK, 0 rows affected (0.04 sec)

    mysql> describe Emp_Department;
    +--------+--------------+------+-----+---------+-------+
    | Field  | Type         | Null | key | Default | Extra |
    +--------+--------------+------+-----+---------+-------+
    | empID  | int          | NO   | PRI | NULL    |       |
    | Depart | varchar(250) | NO   | PRI | NULL    |       |
    +--------+--------------+------+-----+---------+-------+
    2 rows in set (0.02 sec)

    mysql> insert into Emp_Department (empID, Depart) VALUES (1, 'Marketing');
    Query OK, 1 row affected (0.02 sec)

    mysql> insert into Emp_Department (empID, Depart) VALUES (1, 'Sales');
    Query OK, 1 row affected (0.01 sec)

    mysql> insert into Emp_Department (empID, Depart) VALUES (2, 'Sales');
    Query OK, 1 row affected (0.01 sec)

    mysql> insert into Emp_Department (empID, Depart) VALUES (2, 'Marketing');
    Query OK, 1 row affected (0.04 sec)

    mysql> select * from Emp_Department;
    +-------+-----------+
    | empID | Depart    |
    +-------+-----------+
    |     1 | Marketing |
    |     2 | Marketing |
    |     1 | Sales     |
    |     2 | Sales     |
    +-------+-----------+
    4 rows in set (0.00 sec)

    *************************************************************************************
    UC 12 :
    **************************************************************************************
    mysql> select * from Emp_Department where empID = 1;
    +-------+-----------+
    | empID | Depart    |
    +-------+-----------+
    |     1 | Marketing |
    |     1 | Sales     |
    +-------+-----------+
    2 rows in set (0.00 sec)

    mysql> select * from Department where department = 1;
    Empty set, 2 warnings (0.00 sec)

    mysql> select * from Department where department = 'sales';
    +------------+
    | department |
    +------------+
    | Sales      |
    +------------+
    1 row in set (0.00 sec)